{
  "name": "dashjs",
  "version": "2.3.0",
  "description": "A reference client implementation for the playback of MPEG DASH via Javascript and compliant browsers.",
  "main": "build/es5/index.js",
  "scripts": {
    "test": "echo \"No automated tests configured\"",
    "prepublish": "grunt prepublish",
    "debug": "echo \"No debug test runner configured\"",
    "coverage": "echo \"No coverage runner configured\""
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-spies": "^0.7.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "load-grunt-tasks": "^5.1.0",
    "sinon": "^1.17.2",
    "time-grunt": "^2.0.0",
    "uglify-js": "^2.4.21"
  },
  "dependencies": {
    "codem-isoboxer": "0.2.2",
    "round10": "^1.0.3"
  },
  "overrides": {
    "grunt": {
      "minimatch": "^3.1.2"
    },
    "lodash": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dash-Industry-Forum/dash.js.git"
  },
  "author": "Dash Industry Forum",
  "license": "BSD-3-Clause"
}
